prop.jdbc.url=jdbc:mysql://127.0.0.1:3306/home_safety_system?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
prop.jdbc.username=root
prop.jdbc.password=root

prop.jdbc.initialSize=10
prop.jdbc.minIdle=5
prop.jdbc.maxActive=200